<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.qube.tables_lab.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/addData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DATA" />

    <Button
        android:id="@+id/sameCompany_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLOYEES WORKING AT THE SAME COMPANY" />

    <Button
        android:id="@+id/bostonCompany_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPANIES IN BOSTON" />

    <Button
        android:id="@+id/highestSalary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPANIES WITH THE HIGHEST SALARY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pika" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
